Marcus Morris PF 82 75 84 82 82 78 Catch&Shoot
Stephen Curry PG 100 92 94 85 80 62 Point Phenom,Floor General,Tight Handlers,Difficult Shots,Catch&Shoot
Reggie Bullock SG 82 72 75 75 74 73
Dennis Smith PG 78 82 88 92 78 63 Giant Slayer
Lebron James SF 93 97 100 100 97 81 The King
Joel Embiid C 81 79 87 80 94 83 Difficult Shots,Rim Protector,Deep Hooks,The Process
Tim Duncan PF 82 82 100 92 100 100 Deep Hooks,Fundamentals,Rim Protector,Paint Dominator
Ming Yao C 89 75 98 74 92 92 Paint Dominator,Deep Hooks,Great Wall
Shaquille O'Neal C 62 63 100 93 92 95 Paint Dominator,Superman,Deep Hooks
Jeremy Lin PG 85 91 92 85 84 72 Point Phenom,Floor General,Difficult Shots
Michael Chen PG 101 101 101 101 101 101 Before GOAT
Ben Simmons PG 57 89 92 92 84 86 Dimer,Contact Finisher
James Ennis SF 76 68 78 74 79 79
Marc Gasol C 80 82 85 75 93 82 Rim Protector,Deep Hooks
Serge Ibaka C 82 70 80 79 85 85 Rim Protector
Jeremy Lin PG 93 94 94 85 85 85 Point Phenom,Difficult Shots,Floor General
Kyle Lowry PG 85 87 82 82 86 70 Dimer
OG Anunoby SF 70 72 82 84 84 80 Pushback Boss
Pascal Siakam PF 82 73 88 88 82 76 Pushback Boss
Fred VanVleet PG 80 80 79 79 80 68 Catch&Shoot
Patrick McCaw SG 75 64 72 72 69 72
Stephen Curry PG 100 92 94 85 80 62 Point Phenom,Floor General,Tight Handlers,Difficult Shots,Catch&Shoot
Draymond Green PF 75 89 82 85 99 92 Rim Protector,Tireless Defender,Dimer
Kevon Looney C 68 62 79 82 79 82
Klay Thompson SG 95 73 84 79 92 75 Catch&Shoot,Green Machine
Chris Paul PG 93 100 90 82 94 44 Point Phenom,Floor General,Tireless Defender,Tight Handles,Difficult Shots
Jaylen Brown SG 76 72 85 87 80 62 Tireless Defender
Gordon Hayward SF 82 80 80 79 78 70 Dimer,Catch&Shoot
Jayson Tatum SF 82 72 83 80 73 62 Catch&Shoot
Marcus Smart PG 67 72 73 82 92 65 Tireless Defender
Kemba Walker PG 90 84 87 83 72 60 Dimer,Tight Handles
Enes Kanter C 79 63 88 74 53 72
Carsen Edwards PG 75 62 63 62 59 59
Jarrett Allen C 62 58 85 93 85 86 Lob City Finisher
Wilson Chandler SF 80 69 74 74 80 74 Catch&Shoot
Kyrie Irving PG 95 85 93 82 80 52 Tight Handles,Difficult Shots,Giant Slayer
Kevin Durant SF 99 83 90 89 82 82 Floor General,Difficult Shots,Catch&Shoot
DeAndre Jordan C 62 65 85 82 83 85 Rim Protector
Joe Harris SF 87 72 75 68 72 71 Catch&Shoot
Kobe Bryant SG 97 83 95 94 94 63 Black Mamaba
Michael Jordan SG 97 81 100 100 98 65 GOAT
Spencer Dinwiddie PG 82 82 83 79 78 73 Giant Slayer
Taj Gibson PF 72 61 82 79 85 79 Rim Protector
Marcus Morris PF 82 75 84 82 82 78 Catch&Shoot
Stephen Curry PG 100 92 94 85 80 62 Point Phenom,Floor General,Tight Handlers,Difficult Shots,Catch&Shoot
Reggie Bullock SG 82 72 75 75 74 73
Dennis Smith PG 78 82 88 92 78 63 Giant Slayer
Lebron James SF 93 97 100 100 97 81 The King
Joel Embiid C 81 79 87 80 94 83 Difficult Shots,Rim Protector,Deep Hooks,The Process
Tim Duncan PF 82 82 100 92 100 100 Deep Hooks,Fundamentals,Rim Protector,Paint Dominator
Ming Yao C 89 75 98 74 92 92 Paint Dominator,Deep Hooks,Great Wall
Shaquille O'Neal C 62 63 100 93 92 95 Paint Dominator,Superman,Deep Hooks
Jeremy Lin PG 85 91 92 85 84 72 Point Phenom,Floor General,Difficult Shots